{
  "name": "cordova-plugin-audioplayer",
  "version": "0.0.5",
  "description": "Audio Player Plugin for Cordova",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-audioplayer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phi-jp/cordova-plugin-audioplayer"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "media",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint www && jshint src && jshint tests"
  },
  "author": "phi",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "4.0.0": {
        "cordova": ">100"
      },
      "3.0.0": {
        "cordova-android": ">=6.1.0"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
